a8:20:66:f:92:62,gekkaDisp,voice/love_you.wav
a8:20:66:f:8c:23,,voice/sleep.wav
10:dd:b1:ec:4d:d1,Ether1,voice/yurika.wav
10:dd:b1:e8:91:43,Ether3,voice/fufuhhi.wav
40:6c:8f:39:7:70,Ether2,voice/not_odayaka.wav
d4:9a:20:fe:b8:20,shigePro,voice/omuraisu.wav
d4:9a:20:db:55:72,xvideos,voice/Yeah!!.wav
a8:20:66:f:8d:fd,doodleDisp,voice/love_you.wav
a8:20:66:6:cf:6,Ether4,voice/sleep.wav
(incomplete),disconnect,voice/okokokey.wav
